
* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
  
}

header {
    background-image: url('../images/bg-hero-desktop.svg');
    background-color: #b1e9d6;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}

header > .top-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
}

.button  {
    display: flex;
    width: 220px;
    height: 50px;
    background: white;
    /* padding: 10px; */
    border-radius: 40px;
    border: 0px;
}

.button:hover  {
    display: flex;
    background: grey;
    border: 0px;
}

.button  > .btn  {
    width: 220px;
    height: 50px;
    border-radius: 40px;
    border: 0px;
    font-weight: bold;
    /* box-shadow: ; */
}

.welcome {
    display: flex;
    flex-direction: row;
    padding: 100px;
    justify-content: space-around;
}


.welcome > .screen-img > img {
    justify-self: flex-end;
    width: 100%;
    height: 90%;;
}

.welcome > .info > h2 {
    display: flex;
    font-size: 60px;
    font-weight: bold;
}


.welcome > .info > h5 {
    display: flex;
    font-size: 18px;
    line-height: 1.6;
    /* font-weight: bold; */
}

main {
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin-top: 40px;
    /* grid-template-columns:  1fr;
    grid-template-rows: repeat(3, 1fr); */
}

.how-it-works {
    display: flex;
    flex-direction: row;
    padding: 40px;
    /* border: 1px solid green; */
    justify-content: center;
    align-items: center;
    padding: 25px;
    box-shadow: 2px 4px 12px 2px #DCDCDC;
    margin: 20px 50px;
    border-radius: 20px;

}

.how-it-works > .sub-info1-img img {
    /* justify-self: flex-end; */
    width: 60%;
    height: 60%;
    padding: 20px;
    margin: 15px 15px 15px 100px;
}

h4 {
    font-size: 30px;
    font-weight: bold;
}

p {
    font-size: 18px;
    line-height: 1.3;
}